// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "proxy": "",
  "diff_view_style": "unified",
  "prettier": {
    "allowed": true
  },
  "diagnostics": {
    "inline": {
      "enabled": false
    }
  },
  "colorize_brackets": true,
  "vim": {
    "use_smartcase_find": true,
    "cursor_shape": {
      "insert": "bar"
    },
    "toggle_relative_line_numbers": true
  },
  "agent": {
    "button": false,
    "favorite_models": [],
    "model_parameters": []
  },
  "collaboration_panel": {
    "button": false
  },
  "search": {
    "button": false
  },
  "lsp": {
    "vtsls": {
      "settings": {
        "typescript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        },
        "javascript": {
          "updateImportsOnFileMove": {
            "enabled": "always"
          }
        }
      },
      "enable_lsp_tasks": true
    }
  },
  "buffer_line_height": {
    "custom": 1.5180000066757202
  },
  "buffer_font_weight": 400.0,
  "project_panel": {
    "bold_folder_labels": true,
    "indent_size": 18.0
  },
  "active_pane_modifiers": {
    "border_size": 0.0
  },
  "zoomed_padding": true,
  "toolbar": {
    "breadcrumbs": true
  },
  "agent_ui_font_size": 14.0,
  "title_bar": {
    "show_onboarding_banner": false,
    "button_layout": "platform_default",
    "show_user_picture": false,
    "show_user_menu": false
  },
  "show_edit_predictions": true,
  "edit_predictions": {
    "allow_data_collection": "no",
    "mode": "subtle"
  },
  "code_lens": "off",
  "lsp_document_colors": "inlay",
  "inlay_hints": {
    "show_background": false,
    "show_other_hints": false,
    "show_value_hints": false,
    "show_type_hints": false,
    "enabled": true
  },
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
    "anthropic_retention": false
  },
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "terminal": {
    "env": {
      "FIG_NEW_SESSION": "\"1\""
    },
    "font_family": "JetBrainsMono Nerd Font Mono"
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "tab_bar": {
    "show": false
  },
  "sticky_scroll": {
    "enabled": false
  },
  "gutter": {
    "min_line_number_digits": 3,
    "bookmarks": false,
    "breakpoints": false,
    "runnables": false,
    "folds": false
  },
  "minimap": {
    "show": "never"
  },
  "scrollbar": {
    "axes": {
      "horizontal": false
    }
  },
  "cursor_shape": "block",
  "cursor_blink": true,
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "linked_edits": true,
  "indent_guides": {
    "line_width": 1,
    "active_line_width": 3,
    "background_coloring": "disabled",
    "coloring": "indent_aware",
    "enabled": true
  },
  "base_keymap": "VSCode",
  "ui_font_size": 13.0,
  "buffer_font_size": 14.0,
  "theme": "Ayu Darker",
}
